*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition: 0.5s;
}

body{
  /* background-image: url("../../commons/img/pexels-karolina-grabowska-4218590.jpg"); */
  background-color: rgb(179, 175, 175);
  background-repeat: no-repeat;
  background-size: cover;
}

nav{
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%
}

.logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
}

.logo img{
  width: 48px;
  height: auto;
}

nav b span{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style: italic;
}

.nav-items{
  list-style: none;
  list-style-type: none;

  display: flex;
  flex-direction: row;
  margin-left: 42%;
}

.nav-items li{
  list-style: none;
  list-style-type: none;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  margin: 2px;
}

.nav-items li a{
  text-decoration: none;
  color: black;
}

main{
  display: flex;
  flex-direction: column;
  padding: 10px 30px;
}

.page-section{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.page-content-section{
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.page-section-det{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.summary-content{
  
}

.media-descriptor{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  /* float: right; */
}

.partner-gallery{
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.partner-gallery img{
  margin: 5px 5px;
}

.services-section{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.comp-services{
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.service-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40%;
}


footer{
  display: flex;
}

/* .logo1 {
    font-size: 50px;
    color: blue;
    font-style: oblique;
}
.nav-items {
    float: right;
}


.nav-items a {
   color: black;
   padding-right: 20px;
text-decoration: none;
font-size: 17px;
}

.nav-items a:hover {
background-color: #ddd;
color: black;
}

.topnav {
    background-color: blue;
} 

.content {
    float: left;
width: 50%;
padding: 20px;
    font-size: 20px;

}

.content-image  img {

flex-basis: 60%;
height: 50%;
}

.social-icons {
align-self: flex-end;
display: flex;
margin-right: 40px;
}

.head-container1 {
display: flex;
align-items: center;
justify-content: center
}
img {
max-width: 100%
}
.content-image2 {
flex-basis: 70%;
order: 2;
}

.head-container2 {
display: flex;
}

.content-about {
float: right;
width: 50%;
padding: 20px;
    font-size: 20px;
}


.head-container3 {
display: flex;
align-items: center;
justify-content: center
}
img {
max-width: 100%
}
.content-image3 {
flex-basis: 70%;
order: 2;
}

.content-service {
float: right;
width: 50%;
padding: 20px;
    font-size: 20px;
}

.head-containerp {
display: flex;
align-items: center;
justify-content: center
}

.content-pricing {
float: right;
width: 50%;
padding: 20px;
    font-size: 20px;
} */





/*
.social-icons img {
position: relative;

}


 
/*
display: block;

max-width: 100%;

width:200px;
text-align:center;
display:block;
background-color: transparent;
border: 1px solid transparent;
margin-right: 10px;
margin-bottom: 1px;
float:left; 

.topnav a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;

.navcontainer {
height: 84px;
}
/*
.header-container {
  background: white;
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  height: calc(100vh - 72px);
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 900;
  font-size: 64px; 
  line-height: 75px;
  color: black;
  margin-bottom:
}

header p {
  font-size: 24px;
  line-height: 42px;
  color: black;
  width: 418px;

}
.social-icons {
  display: flex;
  align-items: center;
}
.social-icons a {
   margin: o 24px;
}

.social-icons a:nth-of-type(1) {
   margin-left: 0;
}

header .content-image {
   position: relative;
}
header .content-image img {
   transform: 300ms;
}

header .content-image img:hover {
   transform: rotate(-6deg);
}

/* Navigation *

.nav-container {
background: #fffffa;
box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
height: 72px;
}

.wrapper {
width: 120px;
margin: 0 auto;

}

nav {
display: flex;
align-items: center;
justify-content: space-between;
height: 72px;
}

nav ol {
display: flex;

}
nav.items{
list-style: none;
margin-right: 100px;

}

.nav-container {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.nav-items a {
  color:#fffffa;
  font-size: 24px;
  text-decoration: none;

  background: #01847f;
  border-radius: 8px;
  padding: 12px 48px;
  display: inline-block;
  transition: 300ms;
}

.nav-items a:hover {
  transform: translateY(-8px);
}


*/

/* .styler {
display: flex;
flex-wrap: wrap;
width: 3 40px;
}

.service-basic {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 300px;
height: 720px;
margin: 10px;
border: 2px solid black;
}

.service-standard {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: 300px;
height: 720px;
margin: 10px;
border: 2px solid yellow;
}

.service-premium {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: 300px;
height: 720px;
margin: 10px;
border: 2px solid purple;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
line-height: 1.5em; 
font-size: 12px;
 letter-spacing: 1.2em;
} */

/* check and close button 
.img-icons-container {
display: flex;  
position: relative;
}

.img-icons-container img {
  position: absolute;
}

*/